@media (max-width:767px) {


    /* 메뉴영역 */
   /* 메뉴영역 */
 
body.scroll{
    height:100%;
    overflow:hidden
}

.sub_date>.inner_contents{
    padding-top:50px;
}

.month_table{
    width:100%;
    height: 450px;
    text-align: center;
}
.sub_date .subbigft{
    font-weight: 600;
}




.week{
    border-bottom: 1px solid #D0D0D0;
}
.sub_date_div{
    margin: 0 auto;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 450px;
    margin-bottom: 70px;
}

.sub_date_div .subbigft{
    font-size: 30px;
}

.sub_date_div .smallft{
    font-size:20px;
}

.sub_date_div br{
    display: none;
}
.sub_date_div .btn{
    border:1px solid #000;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}

.sub_date_div>dl{
    width: 100%;;
}
.sub_date_div>dl>div{
    text-align: left;
    font-size: 20px;
    display: flex;
}
.sub_date_div>dl>div>dt{
flex:1
}

.sub_date_div>dl>div>dd{
flex:5
}
.sub_date_div>dl>div>dt{
    margin-right:10px;
}

.month_table>caption>.point{
    font-size: 30px;
    font-weight: 600;
}
td.red{
    color:#E70000

}
td.blue{color:#0050EC}


td.greendeco{
    position: relative;
    color:white;
}
td.greendeco::before{
    z-index: -1;
    content: '';
    width: 44px;
    height: 44px;
    top: calc(50% - 22px);
    left: calc(50% - 22px);
    background: #005C35;
    border-radius: 50%;
    position: absolute;
}
.month_table td{
    position: relative;
    cursor: pointer;
}

.june .month_table{
    height: 525px;
}

.empty{
    pointer-events: none;
}

.month_div_station{
    position: relative;
    overflow: hidden;
}
.last_month_btn{
    opacity: 0.8;
    position: absolute;
    top: 10px;
    left: 20%;
    cursor: pointer;
    z-index: 100;
}

.next_month_btn{
    opacity: 0.8;
    position: absolute;
    top: 10px;
    right: 20%;
    cursor: pointer;
    z-index: 100;
}

.month_div_station{
    width: 100%;
}

.month_div_station .train{
    width: 400%;
    display: flex;
    transition: all 0.7s ease 0s;
}

.month_div_station .train>li{
    width: 100%;
}

/* 두 번째 섹션 : 창업 성공 전략  */


.sub_success{
    position: relative;
    z-index: 0;
    color:white;
    height: 1150px;
    background: url("../img/franchise/success_bg.png") no-repeat 50% 50% / cover;
}


.sub_success .subbigft{
    width: 100%;
    text-align: center;
    padding-top:70px;    
    font-weight: 600;
}

.black_cover_ver2{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}


.circle_div{
    padding-top:100px;
}


.circle_div>dl{
    height: 780px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.circle{
    height: 150px;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    z-index: 5;
    text-align: center;
    position: relative;
}

.circle.solid::before{
    z-index: -1;
    top:50%;
    left:50%;
    content: '';
    position: absolute;
    width: 310px;
    height: 310px;
    border:1px solid white;
    display: block;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}

.circle.dot::before{
    z-index: -1;
    top:50%;
    left:50%;
    content: '';
    position: absolute;
    width: 310px;
    height: 310px;
    border:2px dotted white;
    display: block;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}


/* 세 번째 섹션 : 가맹 절차 */


.sub_process .inner_contents{
    padding-top:70px;
}

.sub_process .subbigft{
    font-weight: 600;
}

.lists>ol{
    padding-top:70px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;

}
.lists>ol>li{
    display: flex;
    width: 100%;
    text-align: center;
    position: relative;
    margin-bottom:110px;
    align-items: center;
}
.lists>ol>li>div{
    flex:1
}

.lists>ol>li>div:nth-of-type(1){
    position: relative;
}


.lists>ol>li>div:nth-of-type(1)::before{
    content: '';
    display: block;
    width: 4px;
    height: 79px;
    background: url(../img/franchise/dot_line.svg) no-repeat 50% 50% / cover;
    top:110%;
    left:50%;
    position: absolute;
}


.lists>ol>li>div:last-of-type{
    text-align: left;
    padding-left:25px;
    flex:2;

}



.lists>ol>li:last-of-type>div::before{
    display:none

}
.lists h3{
    margin:0 auto;
    width: 90%;
    color: #005C35;
    font-size: 18px;
    font-weight: 700;
    margin-top: 25px;
}
.lists h2{
    font-size:25px;
    font-weight: 500;
    margin-bottom:20px;
}

.lists img{
    width: 110px;
    height: 110px;
    object-fit: contain;
}

.lists p {
    font-size: 18px;
}
.lists br{
}









/* 예상 투자금액 */
.sub_cost .inner_contents{
    padding-bottom: 150px;;
}


.sub_cost p{
    text-align: right;
    margin-top: 50px;
    margin-bottom: 10px;
}

.sub_cost table{
    height: 950px;
    width: 100%;
    text-align: center;
    font-size:14px;
}
.sub_cost .subbigft{
    font-weight: 600;
}

.sub_cost table tr>th:nth-of-type(1){
    text-align: left;
    padding-left: 10px;
}
.sub_cost table tr:nth-of-type(1){
    border-top:2px solid black;
    border-bottom: 2px solid black
}

.sub_cost table tr{
    border-top:1px solid #828285;
    border-bottom: 1px solid #828285
}


.sub_cost table tr:last-of-type{
    background: rgba(237, 238, 238, 0.5);
}

.sub_cost ul{
    margin-top: 30px;
    color:#828285;
    font-size: 14px;
}
.sub_cost ul>li:before{
    content: '·';
}


/* 상담 섹션 */

.sub_advice{
    position: relative;
    background: url(../img/franchise/advice.png) no-repeat 50% 50% /cover;
    z-index: 0
}

.sub_advice .inner_contents{
    display: flex;
    flex-direction: column;
    height: 350px;
    justify-content: space-between;
    color:white;
    padding:50px 0;
    
}
.black_cover_ver3{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.555);
    z-index: -1
}
.sub_advice .btn{
    border: 1px solid #fff;
    transition: all 0.3s ease 0s;
}

.sub_advice .btn:hover{
    background: #fff;
    color:black
}










/* 가맹 팝업 */
.submit_date{
    display: none;
    box-sizing: border-box;
    padding: 0 50px;
    border:1px solid black;
    font-size: 16px;
    padding-top:25px;
    margin: 0 auto;
    width:90%;
    background: #ffffff;
    position: fixed;
    left:50%;
    overflow: auto;
    z-index: 10002;
    height:80vh;
    top: 50%;
    padding-bottom:50px;
    transform: translate(-50% ,-50%);
}

.submit_date.show{
    display: block;
}

.submit_date>h3{
    text-align: center;
    font-size: 25px;
    color:#005C35;
    font-weight: 600;
    margin-bottom: 20px;
}
.close{
    z-index: 50005;
    cursor: pointer;
    top: 4.5%;
    right: 5%;
    display: flex;
    width: 20px;
    height: 20px;
    background: url(../img/franchise/close_btn.svg) no-repeat 50% 50% /contain;
    position: fixed;
}

.submit_date label{
    font-weight: 500;
}

label[for="name"]{
    margin-right:20px
}

label[for="private"]{
    font-size:14px;
    color:rgba(0, 0, 0, 0.8)
}

input[id="name"]{
    font-size:14px;
    width: 100%;
    border: none;
    height: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8)
    
}

.submit_date .second{
    margin-top:30px;
}

.second>div.phone>input{
    font-size:14px;
    width: 29.2%;
    border-bottom:  1px solid rgba(0, 0, 0, 0.8);
    height: 35px;
}

.second>div.email{
    margin-top:30px;
}

.second>div.email>input{
    font-size:14px;
    width: 100%;
    border-bottom:  1px solid rgba(0, 0, 0, 0.8);
    height: 35px;
}

.third{
    margin-top: 30px;
}

.third>input{
    font-size:14px;
    height: 37px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.6);
}

.fourth{
    margin-top:50px
}
textarea[id="textarea"]{
    width: 100%;
    height: 300px;
    font-size: 14px;
}

.fifth{
    margin-top:50px;
}

.fifth>p{
    font-weight: 600;
    margin-bottom:30px;
}

.fifth>ol>li>p:nth-of-type(1){
    font-weight: 600;
    margin-bottom: 8px;
}

.fifth>ol>li{
    margin-bottom: 20px;
}

.fifth table{
    width: 100%;
    text-align: center;
}

.fifth table tr:nth-of-type(1){
    border-top:1px solid black;
    border-bottom: 1px solid black;
}

.fifth table tr:nth-of-type(1)>th{
    padding:10px 0;
}

.fifth table td{
    padding:40px 0;
    border-bottom:1px solid black;
}

.warning{
    margin-top:5px;
    font-size: 16px;
    color:rgba(0, 0, 0, 0.7)
}

.sixth{
    margin-top: 50px;
    justify-content: center;
    display: flex;
}
input[class="btn"]{
    width: 240px;
    cursor: pointer;
}

input[type="submit"]:hover{
    background: white;
    color:#000;
    border:1px solid #000;
}


input[type="submit"]{
    margin-right:30px;
    background: #000;
    color:#fff;
    transition: all 0.3s ease 0s;
    border:1px solid #fff;
}

.modal{
    width: 100%;
    height:100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 10001;
    display: none;
}

.modal.show{
    display: block;
}


/* 가맹 FAQ */

.sub_faq .inner_contents{
    padding:50px 0;
}

.sub_faq_ul dt{
    font-weight: 500;
    font-size: 20px;
}
.sub_faq_ul dt:hover{
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.sub_faq_ul dd{
    color:#393939;
    margin-top: 30px;
    font-size: 16px;
}
/* .sub_faq_ul dt.on+dd{
    display: block;
} */


.sub_faq_ul{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sub_faq_ul >li{
    height: 55px;
    overflow: hidden;
    transition: all 0.7s ease 0s;
}
.sub_faq_ul >li>dl{
    padding-bottom:20px;
}

.sub_faq_ul >li.on dd{
    opacity: 1;
}
.sub_faq_ul >li dd{
    opacity: 0;
    transition: all 0.3s ease 0s;;
}
.sub_faq_ul >li.on dt{
    color:#005C35;
    text-decoration: underline;
    text-underline-offset: 5px;

}

/* 창업설명회 신청서 */

.submit_franchise{
    box-sizing: border-box;
    padding: 0 50px;
    border:1px solid black;
    font-size: 16px;
    padding-top:25px;
    margin: 0 auto;
    width: 90%;
    background: #ffffff;
    position: fixed;
    left:50%;
    overflow: auto;
    z-index: 10002;
    height:80vh;
    top: 50%;
    padding-bottom:50px;
    display: none;
    transform: translate(-50% ,-50%);
}

.submit_franchise>h3{
    text-align: center;
    font-size: 25px;
    color:#005C35;
    font-weight: 600;
}

.close_2{
    z-index: 50005;
    cursor: pointer;
    top: 4.5%;
    right: 5%;
    display: flex;
    width: 20px;
    height: 20px;
    background: url(../img/franchise/close_btn.svg) no-repeat 50% 50% /contain;
    position: fixed;
}
.submit_franchise label{
    font-weight: 500;
}

input[id="name_2"]{
    font-size:14px;
    width: 100%;
    border: none;
    height: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8)
    
}
.one{
    width: 100%;
    margin-top:30px;
}

.one>div.phone_2>input{
    width: 30%;
    font-size:14px;
    border-bottom:  1px solid rgba(0, 0, 0, 0.8);
    height: 35px;
}

.phone_2{
    margin-top: 30px;
}

.two{
    margin-top:30px;
    width: 100%;

}
.address{
    margin-bottom:30px
}

input[id="address"]{
    font-size:16px;
    width:100%;
    border: none;
    height: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8)
}

.submit_franchise select{
    width: 49%;
    height: 36px;
    font-size:14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8)
}

select[id="place_parent"]{
}

.submit_franchise .three select{
    width: 100%;
    height: 36px;
    font-size:14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8)
}

.three>div{
    width: 49.3%;
}

.three{
    width: 100%;
    margin-top:30px;
    display: flex;
    justify-content: space-between;
}

.price{
    width: 543px;
}
select[id="price"]{
    width: 320px;
}
div.price{
    position:relative;
}
div.price:after{
    width: 100%;
    bottom: -39%;
    right: 2%;
    position: absolute;
    font-size: 0.8rem;
    content: '(점포임대 포함)';
}

.four{
    display: flex;
    margin-top:30px;
    justify-content: space-between;
}
.four>div{
    width: 49.3%;
}


.submit_franchise .four select{
    width: 100%;
}

input[id="person"]{
    font-size:14px;
    width: 100%;
    border: none;
    height: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8)
}


.five{
    margin-top:30px;
}
.five>h3{
    font-weight: 600;
    margin-bottom:10px;
}

.box{
    font-size:16px;
    color:rgba(0, 0, 0, 0.6);
    width: 100%;
    padding:10px;
    height: 150px;
    border:1px solid black;
    overflow: auto;
    margin-bottom: 15px;
}
.box li{
    margin-bottom:15px;
}
.six{
    margin-top:30px;
}
.six>h3{
    font-weight: 600;
    margin-bottom:10px;
}

.box~label{
    margin-right:10px;
}

.seven{
    margin-top:50px;
    justify-content: center;
    display: flex;
}

.submit_franchise.show{
    display: block;
}













}